<!DOCTYPE html> 
<html> 
    <head> 
        <title>All branches</title> 
    </head> 
    <style> 
        table{ 
          border-collapse: collapse;
        } 
        .wrapper {
    text-align: center;
        }
        .button {
            position: absolute;
            top: 50%;
        }

        th, td {
          border: 1px solid #ddd;
          padding:4px;text-align: center;
        }
        tr:nth-child(even){
          background-color: #f2f2f2;
        }
        tr:hover {
          background-color: #ddd;
        }
        th {
          padding-top: 6px;
          padding-bottom: 6px;
          background-color: #4CAF50;
          color: white;}
        </style> 
    <body>
        {% if error %}  
            <p><strong>Error</strong>: {{error}}</p>  
        {% endif %} 
      <h2>List of all branches</h2>
        <table> 
            <tr> 
              <th>BranchNo</th> 
              <th>BranchAddress</th> 
            </tr> 
            {%for branch in data%} 
               <tr> 
                 <td>{{branch[0]}}</td> 
                 <td>{{branch[1]}}</td> 
                </tr> 
            {%endfor%} 
          </table>
        </br>
          <div class="wrapper">
            <button class="btn" type="button" onclick="window.location.href='{{url_for('index')}}';">Back to Main</button>
          </div>
            
    </body> 
</html> 